<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/lightblue"
        android:gravity="center"
        android:text="CLIENTES"
        android:textColor="@color/black"
        android:textSize="45sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_ver"
        android:layout_width="250dp"
        android:textSize="30sp"
        android:text="VER"


        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.218" />

    <Button
        android:id="@+id/button_actualizar"
        android:layout_width="250dp"
        android:textSize="30sp"
        android:text="ACTUALIZAR"


        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_ver"
        app:layout_constraintTop_toBottomOf="@+id/button_ver"
        app:layout_constraintVertical_bias="0." />

    <Button
        android:id="@+id/button_anadir"
        android:layout_width="250dp"
        android:textSize="30sp"
        android:text="AÑADIR"


        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_ver"
        app:layout_constraintTop_toBottomOf="@+id/button_actualizar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_eliminar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:text="ELIMINAR"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_ver"
        app:layout_constraintTop_toBottomOf="@+id/button_anadir"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>